<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Home"
        android:id="@+id/Home"
        android:icon="@drawable/ic_baseline_home_24"/>
    <item
        android:title="Play"
        android:id="@+id/Play"
        android:icon="@drawable/ic_baseline_play_arrow_24"/>
    <item
        android:title="Remove"
        android:id="@+id/Remove"
        android:icon="@drawable/ic_baseline_remove_circle_24"/>
</menu>